# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

inp_list = [5, 9, 32, 15, 17, 4, 9, 10]
print([inp_list[i] for i in range(1, len(inp_list)) if inp_list[i] > inp_list[i-1]])
