# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.


def my_func(x, y):
    return x ** y


while True:
    try:
        x = float(input("Введите действительное положительное число x: "))
        y = int(input("Введите целое отрицательное число y: "))
        if x > 0 & y != 0:
            print(my_func(x, y))
            break
        else:
            print('Вы ввели некоректные значения (x < 0 || y = 0)! Попробуйте ещё раз --->')
    except ValueError:
        print('Вы ввели некоректные значения! Попробуйте ещё раз --->')
