# Пользователь вводит две буквы. Определить,
# на каких местах алфавита они стоят, и сколько между ними находится букв.

a = ord(input('Введите первую букву алфавита: '))
b = ord(input('Введите вторую букву алфавита: '))
a = a - ord('a') + 1
b = b - 98
с = abs(a - b) - 1
print(f'Позиции: {a} и {b}')
print('Количество символов между буквами: ', с)