#Пользователь вводит номер буквы в алфавите. Определить, какая это буква.


num = int(input('Введите номер буквы алфавита (целое число): '))
num = chr(96 + num)
print('буква', num + ' на барабане')