# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для
# покрытия всего дорожного полотна. Использовать формулу: длинаширина *масса асфальта для
# покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
# Проверить работу метода. Например: 20м*5000м*25кг*5см = 12500 т


class Road:
    wight = 5

    def __init__(self, length=None, width=None):
        self._length = length
        self._width = width

    def calc_muss(self, thickness):
        self.muss = (self._length * self._width * self.wight * thickness)/1000
        print(self.muss)


full_muss = Road(length=5000, width=20)
full_muss.calc_muss(25)