# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
# в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.


class Zero(Exception):
    def __init__(self, txt):
        self.txt = txt


a = int(input("Введите делимое число: "))
b = int(input("Введите делитель: "))

try:
    if b == 0:
        raise Zero('На ноль деление запрещено')
except Zero as err:
    print(err)
else:
    print(a / b)
finally:
    print('Программа завершена')


# res = Except(5, 0)
# res.incorrect()
